{
  "name": "Patowary Fashion",
  "short_name": "Patowary Fashion",
  "description": "Modern trending fashion e-commerce boutique featuring baggy pants, cargo streetwear, oversized tees, polo shirts, women's fashion, and premium accessories.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F3EA",
  "theme_color": "#0A1E54",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.ibb.co.com/Cxp9msL/Picsart-26-09-25-22-06-19-330.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co.com/Cxp9msL/Picsart-26-09-25-22-06-19-330.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
