{
  "name": "KIYOMI Premium Gadget Guild",
  "short_name": "KIYOMI",
  "description": "Premium garment e-commerce boutique & luxury tech gadgets featuring a fast, intuitive shopping catalog, dynamic cart management, and seamless order tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#0C1E1F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.ibb.co.com/Xxv0xKL8/Black-White-Simple-Modern-Neon-Griddy-Bold-Technology-Pixel-Electronics-Store-Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.ibb.co.com/Xxv0xKL8/Black-White-Simple-Modern-Neon-Griddy-Bold-Technology-Pixel-Electronics-Store-Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
